<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="PRAKTEK SHOLAT KHUSYU"
            android:textColor="#546E7A"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Berikut ini saya sampaikan beberapa cara dan langkah untuk mendapatkan shalat yang khusuk dan benar sehingga didapat shalat yang sesuai dengan tuntunan Rasulullah dan Al Quran."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="●	Siapkan hati dan fikiran untuk mengerjakan shalat, misalnya shalat Dhuhur, Asar atau Maghrib."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="●	Ambil wuduk untuk bersuci dari hadas kecil"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="●	Persiapan segala sesuatu untuk melakukan shalat, ruangan, kondisi dan lain sebagainya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="●	Berdiri tegak menghadap kiblat, kedua kaki agak diregangkan. Rasakan bahwa anda saat ini sedang berhadapan dengan Allah penguasa tertinggi dialam semesta. Bersikaplah tawadhu dihadapan Dia yang berkuasa penuh diseluruh jagat raya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Takbiratul Ihram"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ucapkan takbiratul Ihram sambil mengangkat kedua belah tangan sejajar telinga dan menarik nafas perlahan lahan hingga memenuhi ruang paru paru. Selanjutnya turunkan kedua belah tangan keatas dada sambil menghembuskan nafas perlahan lahan hingga paru paru kosong sempurna. Letakan tangan kanan diatas tangan kiri diatas dada. Seperti terlihat pada contoh gambar berikut :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Mengangkat kedua belah tangan sejajar telinga dan menarik nafas perlahan lahan hingga memenuhi ruang paru paru."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/takbiratulihram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Selanjutnya turunkan kedua belah tangan keatas dada sambil menghembuskan nafas perlahan lahan hingga paru paru kosong sempurna. Letakan tangan kanan diatas tangan kiri diatas dada."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/takbiratulihram2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Halaman 2"
            android:textColor="#455A64"
            android:textSize="14dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bPrev2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Prev"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <Button
                android:id="@+id/bHome"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="HOME"
                android:textAllCaps="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="clickhome"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <Button
                android:id="@+id/bNext2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Next"
                android:textSize="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>