<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="4. Tambahan Dari Sekali Dalam Tasbih Ruku’ Dan Sujud"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Sesuai hadits Hudzaifah radhiyallahu ‘anhu bahwa ia mendengarkan Rasulullah shallallahu ‘alaihi wa sallam mengucapkan tatkala ruku’, Subhaana rabbiyal ‘azhiim, sedangkan tatkala sujud, Subhaana rabbiyal a’laa. (HR. Abu Dawud)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Boleh juga ditambah dengan wabihamdih. (HR. Ahmad dan Abu Dawud)
Yang wajib adalah satu kali, sedangkan batas minimal kesempurnaan adalah tiga kali dan maksimalnya sepuluh kali (bagi imam). Sebagaimana dikatakan oleh para ‘ulama, “Bagi imam, batas minimal kesempurnaan adalah tiga kali dan maksimalnya sepuluh kali.”
Boleh juga do’a yang lain seperti dalam hadits Abu Hurairah, bahwa di dalam sujudnya Rasulullah shallallahu ‘alaihi wa sallam mengucapkan
“Ya Allah, ampunilah bagiku dosaku semuanya, yang kecil maupun yang besar, yang awal maupun yang akhir, serta yang terang-terangan maupun yang tersembunyi.” (HR. Muslim)
Atau memilih do’a yang lain, lihat Shifatu Shalaatin Nabiy shallallahu ‘alaihi wa sallam karya Asy-Syaikh Al-Albaniy."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Jika mau maka boleh berdo’a (dengan bahasa Arab) ketika sujud, Rasulullah shallallahu ‘alaihi wa sallam bersabda,
“Adapun ketika sujud, maka perbanyaklah do’a padanya, sebab sangat pantas dikabulkan bagi kalian (dengan keadaan seperti itu).” (HR. Muslim)
Ketahuilah bahwa tidak boleh membaca ayat atau surat Al-Qur`an saat ruku’ dan sujud karena Nabi shallallahu ‘alaihi wa sallam melarangnya!! (HR. Muslim)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="7dp"
            android:text="Halaman 5"
            android:textColor="#455A64"
            android:textSize="14dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bPrevSunnah5"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Prev"
                android:textSize="15dp" />

            <Button
                android:id="@+id/bHome"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="HOME"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:onClick="clickhome"/>

            <Button
                android:id="@+id/bNextSunnah5"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Next"
                android:textSize="15dp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>