<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="Menahan Kentut"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:text="Ketika Sholat"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Yang seharusnya dilakukan oleh seorang mukmin, ketika dia ingin kentut atau buang air kecil atau buang air besar, yang menyebabkan dia terganggu, selayaknya tidak memulai shalat. Namun dia selesaikan hajatnya dulu, lalu berwudhu, kemudian shalat dengan khusyu hati dan anggota badannya, dan konsentrasi shalatnya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Inilah yang selayaknya dilakukan dilakukan oleh seorang mukmin, sebagaimana sabda Nabi shallallahu ‘alaihi wa sallam :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/menahankentutketikasholat1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Tidak ada shalat ketika makanan sudah dihidangkan atau sambil menahan dua hadas.” (HR. Ahamd, Muslim, dan Abu Daud)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Maksud dua hadast adalah keinginan buang hajat, baik kencing atau buang air besar. Dan kentut semakna dengan dua hal itu. Karena kentut, jika dorongannya sangat kuat, akan sangat mengganggu orang yang shalat sebagaimana buang air besar atau kencing."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Apakah Ini Membatalkan Shalat? "
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Dalam Fatawa Syabakah Islamiyah dinyatakan:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Shalat sambil menahan buang hajat hukumnya makruh dengan sepakat ulama. Bahkan madzhab dzahiriyah mengatakan, shalatnya tidak sah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Terdapat hadis yang shahih dari Nabi shallallahu ‘alaihi wa sallam, yang melarang shalat ketika menahan hajat (kencing dan buang air besar). Semakna dengan hal ini adalah segala yang bisa mengganggu konsentrasi hati, seperti kentut. Dari Aisyah radhiallahu ‘anha, beliau mendengar Nabi shallallahu ‘alaihi wa sallam bersabda:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/menahankentutketikasholat2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Tidak ada shalat ketika makanan sudah dihidangkan atau sambil menahan dua hadas.” (HR. Ahamd, Muslim, dan Abu Daud)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Dari Abu Darda’ radhiallahu ‘anhu, beliau mengatakan:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/menahankentutketikasholat3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Bagian dari pemahaman seseorang terhadap agama, dia selesaikan semua hajatnya (sebelum shalat), sehingga dia bisa shalat dan kondisi hatinya tidak terganggu.” (HR. Bukhari secara muallaq)."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ash-Shan’ani membedakan antara kentut yang kuat (kebelet) dan kentut yang ringan. Ketika menjelaskan hadis Aisyah di atas, beliau mengatakan:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Termasuk dalam larangan di atas, menahan kentut. Ini jika disertai kebelet. Adapun jika dirinya mampu menahan dan tidak ada rasa kebelet, maka tidak terlarang untuk shalat sambil menahannnya. Dan jika disertai kebelet, hukumnya dibenci. Ada yang mengatakan, makruh saja, karena mengurangi khusyu shalat. Jika dikhawatirkan waktu shalat habis, ketika dia mendahulukan buang air maka dia boleh shalat, dan shalatnya sah, namun makruh. Demikian keterangan An-Nawawi. Dan dianjurkan untuk mengulangnya. Sementara menurut madzhab Zahiriyah, shalatnya batal. (Subulus Salam, 1:227)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Dijawab oleh Ustadz Ammi Nur Baits (Dewan Pembina KonsultasaiSyariah.com)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/dividerVertical" />

        </LinearLayout>

        <Button
            android:id="@+id/bSumberArtikelMenahanKentutKetikaSholat"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sumber Artikel Menahan Kentut Ketika Sholat"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />
    </LinearLayout>

</ScrollView>