<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="15dp"
            android:text="Doa Qunut &amp; Maknanya"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Qunut secara bahasa memiliki beberapa makna, diantaranya :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="1. Tunduk dan Taat"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah berfirman :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Hanya milik Allah segala yang ada di langit dan di bumi, semuanya kunut (tunduk) kepada Allah.” (QS. Al-Baqarah: 116)."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="2. Ibadah Shalat"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah berfirman :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Hai Maryam, lakukanlah kunut (shalatlah), sujudlah, dan rukuklah bersama orang-orang yang rukuk.” (QS. Ali Imran: 43)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="3. Diam Dan Tenang"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah berfirman :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Berdirilah menghadap Allah (shalat) dengan tenang.” (QS. Al-baqarah: 238)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="4. Berdiri Lama Ketika Shalat"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Rasulullah shallallahu ‘alaihi wa sallam bersabda :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Shalat yang paling utama adalah yang panjang qunutnya (berdirinya). (HR. Muslim)."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="An-Nawawi mengatakan :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Yang dimaksud qunut adalah lama berdiri ketika shalat berdasarkan sepakat ulama, yang saya ketahui. (Syarh Shahih Muslim, 6/35)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Dan seperti inilah yang dipahami Ibnu Umar. Beliau pernah ditanya tentang makna qunut. Jawab beliau :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/qunut6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Saya tidak mengetahui makna qunut, selain memanjangkan bacaan ketika shalat.”"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Kemudian Ibnu Umar membaca firman Allah :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:src="@drawable/qunut7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="(Apakah kamu Hai orang musyrik yang lebih beruntung) ataukah orang yang beribadah di waktu-waktu malam dengan sujud dan berdiri.. (QS. Az-Zumar: 9)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Doa Kunut"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Doa kunut yang diajarkan Rasulullah shallallahu ‘alaihi wa sallam adalah doa kunut yang dibaca ketika shalat witir. Ini berdasarkan hadis shahih dari cucu Rasulullah shallallahu ‘alaihi wa sallam, Hasan bin Ali bin Abi Thalib radhiyallahu ‘anhu :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/qunut8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Hasan bin Ali mengatakan :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Rasulullah shallallahu ‘alaihi wa sallam mengajariku beberapa kalimat doa yang hendaknya aku ucapkan ketika kunut witir: ‘Allahummahdinii fiiman hadaiit, wa ‘aafinii fiiman ‘aafaiit,….dst.’ (HR. Nasa’i 1746, Abu Daud 1425, Turmudzi 464, dan dishahihkan Al-Albani. Syuaib Al-Arnauth menilai doa ini sanadnya shahih)."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Berikut Teks Doa Kunut:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/qunut9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="ALLAHUMMAH-DINII FII-MAN HADAIIT, WA ‘AAFINII FII MAN ‘AAFAIIT, WA TAWALLA-NII FII MAN TAWALLAIIT WA BAARIK LII FII MAA A’-THAIIT, WA QINII SYARRA MAA QADHAIIT, INNAKA TAQDHII WA LAA YUQDHAA ‘ALAIIK, WA INNAHUU LAA YADZILLU MAW-WAA-LAIIT, WA LAA YA’IZZU MAN ‘AADAIIT, TABAARAK-TA RABBANAA WA TA’AALAIIT"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="dalam riwayat Ibnu Mandah dalam At-Tauhid terdapat tambahan yang statusnya hasan,"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/qunut10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="WA LAA MANJAA MINKA ILLA ILAIIK"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Penjelasan Doa Kunut"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/qunut11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ya Allah berilah aku petunjuk sebagaimana orang yang telah Engkau beri petunjuk."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Di awal doa kunut kita memohon kepada Allah petunjuk. Petunjuk berupa ilmu yang manfaat dan amal shaleh. Ilmu yang bisa membimbing kita untuk memahami benar dan salah, bisa membedakan antara jalan lurus dan kesesatan, berikut semangat untuk mengamalkan mengikuti kebenaran."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“sebagaimana orang yang telah Engkau beri petunjuk”"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Kalimat ini sejatinya adalah kalimat tawasul. Kita menyebutkan kenikmatan hidayah yang telah Allah berikan kepada orang lain. Kita memohon hidayah kepada Allah, sebagaimana Allah telah memberikan hidayah kepada hamba-Nya yang lain."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Semacam ini yang sering diistilahkan dengan tawassul bi fi’lillah, tawasul dengan perbuatan Allah, yaitu memberi petunjuk kepada siapa saja yang Dia kehendaki. Tawasul semacam ini juga kita lakukan ketika kita membaca shalawat saat tasyahud,"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="“Ya Allah berilah shalawat kepada Muhammad dan keluarga Muhammad, sebagaimana Engkau telah memberi shalawat kepada Ibrahim…”"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="“berilah aku keselamatan, sebagaimana orang yang telah Engkau beri keselamatan”"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Selanjutnya kita memohon keselamatan dari semua penyakit, penyakit badan maupun penyakit hati. Penyakit hati ada 2:"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="a. Syahwat: semua keinginan untuk menyimpang dari kebenaran karena dorongan hawa nafsu. Baik karena motivasi harta, tahta, maupun wanita. Dan bukan termasuk penyakit syahwat ketika ada orang yang menyalurkan hasrat biologisnya pada jalur yang halal."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="b. Syubhat: semua pemikiran sesat yang masih bercokol di benak seseorang, sehingga menghalangi dirinya untuk memilih jalan kebenaran."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Jadilah wali bagiku, sebagaimana Engkau telah menjadi wali bagi hamba-Mu yang Engkau kehendaki."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Wali adalah kekasih yang akan menjadi pelindung, penolong, memperhatikan keadaan orang yang Dia kasihi. Ketika Allah menjadi wali yang istimewa bagi seorang hamba, maka Allah akan sangat memperhatikan si hamba ini, mengarahkannya ke jalan yang lurus, menyelamatkannya dari segala ujian dunia dan akhirat."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah berfirman :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah pelindung orang-orang yang beriman; Dia mengeluarkan mereka dari kegelapan (kekafiran) kepada cahaya (iman). dan orang-orang yang kafir, pelindung-pelindungnya ialah thagut (setan), yang mengeluarkan mereka daripada cahaya kepada kegelapan (kekafiran). (QS. Al-Baqarah: 257)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Berkahilah untukku terhadap apa yang telah Engkau berikan kepadaku"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Berkah berasal dari kata birkah [arab: بركة] : tempat luas yang menampung air. Dari asal kata ini, para ulama mengatakan, berkah adalah kebaikan yang banyak dan bersifat terus-menerus."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Kita memohon kepada Allah agar memberikan kebaikan yang banyak dan berlimpah, dalam nikmat yang telah Dia berikan kepada kita. Karena sedikit yang berkah, jauh lebih baik dari pada banyak, namun tidak berkah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ketika seseorang tidak diberkahi hartanya, dia tidak bisa mendapatkan banyak kebaikan dan manfaat dari hartanya. Kita jumpai ada orang yang hartanya banyak, namun dia terjerat kasus hukum, tidak bahagia bersama keluarga, selalu merasa kurang, habis di tangan anaknya, habis hanya untuk jajan dan jajan. Itu contoh harta yang tidak berkah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Demikian pula orang yang tidak diberkahi ilmunya. Sekalipun ilmunya banyak, dia tetap saja seperti orang bodoh. Tidak ada pengaruh ilmu yang dia pelajari. Beberapa kiyai yang sudah mengkhatamkan berbagai buku, namun akhlaknya, ibadahnya, kepribadiannya, tidak jauh berbeda dengan preman."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Lindungilah aku dari keburukan apa yang telah Engkau takdirkan"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Terkait takdir, ada 2 hal yang perlu dibedakan: (a) Ketetapan Allah dan (b) Sesuatu yang Allah tetapkan."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ketetapan Allah selalu baik. Karena ketetapan Allah hanya berputar pada dua prinsip: Keadilan atau karunia. Berbeda dengan sesuatu yang Allah takdirkan. Ada yang baik dan yang buruk."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Semua takdir baik, seperti ditakdirkan menjadi orang mukmin, dilapangkan rizkinya, diberi rasa aman, bagian dari karunia Allah. Sebaliknya, keadaan buruk yang Allah tetapkan, sejatinya bagian dari keadilan Allah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Sesungguhnya Engkau yang menetapkan dan tidak ada yang menjatuhkan ketetapan untuk-Mu"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allahlah satu-satunya Dzat yang menetapkan segala sesuatu. Karena Dia pemilik kekuasaan yang sempurna. Tidak ada yang memaksa Allah untuk menetapkan takdir, tidak pula ada seorangpun yang menjatuhkan keputusan untuk Allah. Karena itulah, dalam urusan takdir, kita tidak boleh bertanya-tanya, mengapa Allah menetapkan takdir demikian, apa alasan Allah menciptakan setan yang hanya bisa merusak.. dst. Allah tegaskan dalam Al-Quran,"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="“Dia tidak ditanya terhadap apa yang Dia lakukan, namun merekalah yang ditanya (atas perbuatan yang mereka lakukan).” (QS. Al-Anbiya: 23)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Sesungguhnya tidak akan terhina orang Engkau jadikan wali-Mu."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Di atas kita telah memohon kepada Allah, agar Dia menjadi wali kita. Bagian ini kita memuji-Nya, bahwa tidak akan terhina orang Engkau jadikan wali-Mu."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Dalam doa ini pula kita diajari bahwa kita hanya akan mencari kemuliaan dari Allah, dengan berusaha menjadi wali-Nya, dan tidak menjadi musuh-Nya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Siapakah wali Allah?"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Allah tegaskan dalam Al-Quran :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Ingatlah, Sesungguhnya wali-wali Allah itu, tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati. ( – ) (yaitu) orang-orang yang beriman dan mereka selalu bertakwa. (QS. Yunus: 62 – 63)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Syaikhul Islam mengatakan :"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="“Siapa saja yang beriman dan bertaqwa maka dia menjadi wali Allah.”"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Beriman dalam hatinya dan menampakkan pengaruh imannya dalam tingkah lakunya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ada orang yang jarang shalat, suka nenepi di kuburan, gua-gua, rogo sukmo, sampai bisa mengobati dan membuka praktek pengobatan alternatif, kemudian dia ngaku wali. Kita benarkan pengakuannya ini, dan kita nyatakan dia wali setan dan bukan wali Allah. Dia bisa mengobati karena dibantu setan."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Tidak akan mulia orang yang menjadi musuh-Mu.	"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Siapapun yang menjadi musuh Allah, dia tidak akan mulia di dunia dan akhirat. Dia hanya mendapatkan kehinaan dan kerugian."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Barang siapa yang menjadi musuh Allah, malaikat-malaikat-Nya, rasul-rasul-Nya, Jibril dan Mikail, Maka Sesungguhnya Allah adalah musuh orang-orang kafir. (QS. Al-Baqarah: 98)"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Ayat ini menunjukkan bahwa semua orang kafir adalah musuh Allah, dan semua orang kafir berada di posisi terhina. Namun sayang, banyak orang muslim yang silau dengan prestasi dunia mereka. Sehingga mereka memandang orang kafir sebagai orang hebat, layak ditiru peradabannya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Karena alasan inilah, Rasulullah shallallahu ‘alaihi wa sallam melarang kita untuk memanggil orang kafir dengan panggilan kehormatan, dengan panggilan sanjungan, atau yang semakna dengan itu. Beliau bersabda,"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="‘Jangan kalian menyebut orang munafik: Sayid (tuan), karena jika memang dia tuan, kalian telah membuat marah Rab kalian.’ (HR. Ahmad 22939 dan Abu Daud 4977 dan perawiya dinilai shahih oleh Syuaib Al-Arnauth)."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Maha Mulia Engkau wahai Rab kami, dan Maha Tinggi."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Di penghujung doa kunut, kita memuji Allah Ta’ala dengan dua sifatnya yang mulia,"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="a. Sifat ‘Tabaruk’, artinya kita mangkui bahwa Allah-lah ahlul barakah (sumber berkah). Tabaarakta berarti Engkau ya Allah adalah Dzat yang banyak kebaikannya, sangat luas dan menyeluruh kebaikannya, mencakup seluruh makhluk"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="b. Sifat ‘Al-Uluw’; Maha Tinggi. Allah Maha Tinggi Dzat-Nya dan sifat-Nya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Maha Tinggi Dzat-Nya, artinya Dzat Allah berada di atas seluruh makhluk-Nya, dan terpisah dengan seluruh makhluk-Nya. Karena Allah tersucikan dari keadaan menyatu dengan makhluk-Nya."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Maha Tinggi sifat-Nya, artinya Allah memiliki sifat-sifat yang sangat mulia. Sifatnya berada di puncak kemuliaan. Tidak ada satupun yang kurang maupun yang cacat pada sifat Allah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="[Disadur dari Majmu’ Fatawa Ibnu Utsaimin, 14/88 – 96]."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qunut27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:text="Tidak ada tempat selamat dari (hukuman-Mu), kecuali dengan bersandar kepada-Mu"
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Selanjutnya kita juga memuji Allah, mengakui betapa Maha Kuasanya Allah. Tidak ada satupun makhluk-Nya yang bisa selamat dari hukuman-Nya atau ujian-Nya, kecuali mereka yang bersandar kepada Allah."
            android:textColor="#455A64"
            android:textSize="17dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/dividerVertical" />

        </LinearLayout>

        <Button
            android:id="@+id/bSumberArtikelDoaQunut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sumber Artikel Doa Qunut"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />
    </LinearLayout>

</ScrollView>