<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Doa Masuk"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dan"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:text="Keluar Masjid"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="- MASUK MASJID -"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:text="DO&apos;A MASUK MASJID 01 :"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/masukkeluarmasjid1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="25dp"
            android:text="ALLOHUMMAFTAHLIII ABWAABA ROHMATIKA"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Artinya : Ya Allah bukalah bagiku pintu-pintu rohmatmu."
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="(HR Muslim no.1165 An-Nasa&apos;y no.721) &amp; "
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Kitab Al-Adzkaar An-Nawawy halaman 32-33"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:text="DO&apos;A MASUK MASJID 02"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            android:src="@drawable/masukkeluarmasjid2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="BISMILLAH, WASSALAAMU &apos;ALAA ROSUULILLAH, ALLOHUMMAGHFIRLII DZUNUUBII,WAFTAHLIII ABWAABA ROHMATIK"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="italic|bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="HR. IBNU MAAJAH NO. 763"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="- KELUAR MASJID -"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:text="DO&apos;A KELUAR MASJID 01"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/masukkeluarmasjid3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:text="ALLOHUMMA INNIII AS&apos;ALUKA MIN FADL-LIK"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Artinya : Ya Allah, Aku mohon keutamaan dariMu"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="(HR Muslim no.1165 An-Nasa&apos;y no.721) &amp;"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Kitab Al-Adzkaar An-Nawawy halaman 32-33"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingTop="15dp"
            android:text="DO&apos;A KELUAR MASJID 02"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/masukkeluarmasjid4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="25dp"
            android:text="BISMILLAH, WASSALAAMU &apos;ALAA ROSUULILLAH, ALLOHUMMAGHFIRLII DZUNUUBII, WAFTAHLII ABWAABA FADL-LIK"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:textStyle="italic|bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text=" HR. IBNU MAAJAH NO. 763"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingTop="15dp"
            android:text="Keterangan : Silahkan yang manapun, karena sesungguhnya : “Allah menghendaki kemudahan, dan tidak menyukai kesulitan” (2:185)"
            android:textColor="#455A64"
            android:textSize="18dp"
            android:typeface="monospace" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
        <Button
            android:id="@+id/bSumberArtikelDoaMasukKeluarMasjid"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sumber Artikel Doa Masuk Dan Keluar Masjid"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />
    </LinearLayout>

</ScrollView>